PORT=6001
ENV=development

MONGOOSE_URI=
DATABASE_NAME=recruitment-basic
TOKEN_SECRET=
TOKEN_SECRET_EXP=

BCRYPT_SALT_ROUND=10

SEED_ADMIN_EMAIL="admin@gmail.com"
SEED_ADMIN_PASSWORD=
SEED_ADMIN_ROLE="admin"